
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Birthday Card</title>
<style>
  body { display:flex; flex-direction:column; align-items:center; background:#ffeef5; font-family:Arial; padding:20px;}
  .cake-container { position:relative; width:350px; margin-top:40px; }
  .cake-base { width:100%; }
  .candle {
    width:14px;
    height:40px;
    background:darkblue;
    border-radius:4px;
    position:absolute;
  }
  .flame {
    width:14px;
    height:20px;
    background:orange;
    border-radius:50%;
    position:absolute;
    top:-20px;
    left:50%;
    transform:translateX(-50%);
    animation:flicker .25s infinite alternate;
  }
  @keyframes flicker {
    from { transform:translateX(-50%) scale(1); }
    to   { transform:translateX(-50%) scale(1.2); }
  }
</style>
</head>
<body>
<h1 style="margin-bottom:15px;">🎉 Happy Birthday, Alex! 🎉</h1>

<p style="text-align:center; max-width:420px; margin-bottom:25px; font-size:1.15em;">
Happy birthday Alex! I pray that you’ll only be kind‑hearted to the people who love you and mean you good. But remember — sometimes when you’re kind to people who aren’t for you, it can be a blessing in disguise. So never change. Happy Birthday.
</p>

<div class="cake-container">
  <img src="new_cake.png" class="cake-base">
  <div id="candles"></div>
</div>

<div id="msg" style="margin-top:30px; font-size:1.3em;">Blow to extinguish the candles!</div>

<script>
// Arrange candles around the TOP EDGE only, not above text
const total = 23;
const centerX = 175;
const centerY = 85;  // Lower so they don't rise too high
const radius = 95;   // Smaller arc so candles stay on cake top

for(let i=0;i<total;i++){
  const angle = (i / total) * Math.PI * 2;
  const x = centerX + radius * Math.cos(angle);
  const y = centerY + radius * Math.sin(angle);

  const c = document.createElement('div');
  c.className='candle';
  c.style.left = x + 'px';
  c.style.top = y + 'px';

  const f = document.createElement('div');
  f.className='flame';
  c.appendChild(f);

  document.getElementById('candles').appendChild(c);
}

navigator.mediaDevices.getUserMedia({ audio:true }).then(stream=>{
  const ctx=new AudioContext();
  const src=ctx.createMediaStreamSource(stream);
  const anal=ctx.createAnalyser();
  anal.fftSize=512;
  src.connect(anal);
  const data=new Uint8Array(anal.frequencyBinCount);

  function detect(){
    anal.getByteFrequencyData(data);
    let v=data.reduce((a,b)=>a+b)/data.length;
    if(v>60){
      document.querySelectorAll('.flame').forEach(f=>f.style.display='none');
      document.getElementById('msg').innerText='🎉 Candles blown out! 🎉';
    }
    requestAnimationFrame(detect);
  }
  detect();
});
</script>

</body>
</html>
